subl	<?php 

include "/etc/DatosLocales.php";

//Conectar a LDAP

// LDAP variables
$ldaphost = $HOST;  // your ldap servers
$ldapport = $PORT;  // your ldap server's port number
$basedn="ou=Alumnes,ou=All,dc=iesebre,dc=com";

// Connecting to LDAP
$ldapconn = ldap_connect($ldaphost, $ldapport)
          or die("Could not connect to $ldaphost");
          
ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3); // Para usar el protocolo 3 de LDAP

        
if ( $ldapconn ) {
	echo "Conectado!\n";
	// binding to ldap server
	$ldaprdn=$DN;
	$ldappass=$PASS;
    $ldapbind = ldap_bind($ldapconn, $ldaprdn, $ldappass);

    // verify binding
    if ($ldapbind) {
        echo "Bindado!\n";
    } else {
        echo "Error en Bindado!\n";
    }
}

$sr=ldap_search($ldapconn, $basedn , "(&(objectClass=posixaccount)(employeeNumber=*))", array("employeenumber","highschooluserid"));

$info = ldap_get_entries($ldapconn, $sr);
$info2 = ldap_get_entries($ldapconn, $sr);

echo $info["count"]." usuarios\n";

$ContadorTotal=0;

for ($i=0; $i<$info["count"]; $i++  ) { 
	$employeeNumber=$info[$i]["employeenumber"][0];
	for ($i2=0; $i2<$info2["count"]; $i2++ ) {
		$employeeNumber2=$info2[$i2]["employeenumber"][0];
		if ($employeeNumber == $employeeNumber2 && $i <> $i2) {
			//echo $employeeNumber ." ";
			echo $employeeNumber2 ." ";
			$ContadorTotal++;
			//echo $i ." ";
			//echo $i2 ."\n";
		}
	}
}

for ($i=0; $i<$info["count"]; $i++  ) { 
	$highSchoolUser=$info[$i]["highschooluserid"][0];
	for ($i2=0; $i2<$info2["count"]; $i2++ ) {
		$highSchoolUser2=$info2[$i2]["highschooluserid"][0];
		if ($highSchoolUser == $highSchoolUser2 && $i <> $i2) {
			//echo $employeeNumber ." ";
			echo $highSchoolUser2 ." ";
			$ContadorTotal++;
			//echo $i ." ";
			//echo $i2 ."\n";
		}
	}
}

for ($i=0; $i<$info["count"]; $i++  ) { 
	$highSchoolUser=$info[$i]["highschooluserid"][0];
		if (substr($highSchoolUser,0,6) == "201011") {
			//echo $employeeNumber ." ";
			echo $highSchoolUser ." ";
			$ContadorTotal++;
			//echo $i ." ";
			//echo $i2 ."\n";
		}
}
echo "\nTotal: " . $ContadorTotal ." IDs duplicados o antiguos\n";
echo "Finalizado\n";
?>
