<?php 

include "/etc/DatosLocales.php";

//Conectar a LDAP

// LDAP variables
$ldaphost = $HOST;  // your ldap servers
$ldapport = $PORT;  // your ldap server's port number
$basedn="ou=Alumnes,ou=All,dc=iesebre,dc=com";

// Connecting to LDAP
$ldapconn = ldap_connect($ldaphost, $ldapport)
          or die("Could not connect to $ldaphost");
          
ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3); // Para usar el protocolo 3 de LDAP

        
if ( $ldapconn ) {
	echo "Conectado!\n";
	// binding to ldap server
	$ldaprdn=$DN;
	$ldappass=$PASS;
    $ldapbind = ldap_bind($ldapconn, $ldaprdn, $ldappass);

    // verify binding
    if ($ldapbind) {
        echo "Bindado!\n";
    } else {
        echo "Error en Bindado!\n";
    }
}

$sr=ldap_search($ldapconn, $basedn , "(objectClass=gosaDepartment)", array("cn","physicaldeliveryofficename"));

$info = ldap_get_entries($ldapconn, $sr);

echo $info["count"]." departamentos de gosa\n\n";

$ContadorGrupos=0;
$ContadorTotal=0;

for ($i=0; $i<$info["count"]; $i++  ) { 
	$DNTemp=$info[$i]["dn"];
	$DNExp = ldap_explode_dn($DNTemp , 1 );
	if ($DNExp[0]=="Grup A" || $DNExp[0]=="Grup B" || $DNExp[0]=="Grup C"){
		$ContadorGrupos++;
		if (isset( $info[$i]["physicaldeliveryofficename"][0])) {
			//echo "XIVATO";
			//echo "Grupo: " . $info[$i]["dn"] . "\n" . $info[$i]["physicaldeliveryofficename"][0] ."\n";
			} else {
				echo "Grupo sin Codigo: " . $info[$i]["dn"] ."\n";
				$ContadorTotal++;
			}
	} else {
	}
}

echo "\nTotal: " . $ContadorGrupos ." grupos\n";
echo "\nTotal: " . $ContadorTotal ." grupos sin physicalDeliveryOfficeName\n";
echo "Finalizado\n";
?>
