<?php 

include "/etc/DatosLocales.php";

//Conectar a LDAP

// LDAP variables
$ldaphost = $HOST;  // your ldap servers
$ldapport = $PORT;  // your ldap server's port number
$basedn="ou=All,dc=iesebre,dc=com";

// Connecting to LDAP
$ldapconn = ldap_connect($ldaphost, $ldapport)
          or die("Could not connect to $ldaphost");
          
ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3); // Para usar el protocolo 3 de LDAP

        
if ( $ldapconn ) {
	echo "Conectado!\n";
	// binding to ldap server
	$ldaprdn=$DN;
	$ldappass=$PASS;
    $ldapbind = ldap_bind($ldapconn, $ldaprdn, $ldappass);

    // verify binding
    if ($ldapbind) {
        echo "Bindado!\n";
    } else {
        echo "Error en Bindado!\n";
    }
}

$sr=ldap_search($ldapconn, $basedn , "(cn=*$)", array("cn","gidnumber","iphostnumber"));

$info = ldap_get_entries($ldapconn, $sr);
$info2 = ldap_get_entries($ldapconn, $sr);

echo $info["count"]." máquinas\n\n";

$ContadorTotal=0;

for ($i=0; $i<$info["count"]; $i++  ) { 
	$gidNumber=$info[$i]["gidnumber"][0];
	//$iphostNumber=$info[$i]["iphostnumber"];
		// el gidNumber 515 es de maquinas
		if ($gidNumber == "515") {
		}else{
			echo "Máquina sin grupo: " . $info[$i]["cn"][0] . "\n";
			$ContadorTotal++;
		}
		if (isset( $info[$i]["iphostnumber"][0]) || $info[$i]["cn"][0] == "pc-imatge$") {
		}else{
			//echo "La máquina: " . $info[$i]["cn"][0] . " no tiene IP \n";
			echo "Máquina sin IP: " . (substr($info[$i]["cn"][0],0,-1)) . "\n";
			$ContadorTotal++;
		}
}
echo "\n";
echo $info["count"]." máquinas\n";
echo $ContadorTotal ." máquinas con problemas\n";
echo "Finalizado\n";
?>
